# MaxweTao

./: .gitignore  build.gradle  gradlew.bat  maxwetao.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/maxwe/tao/android/: ApplicationTest.java  LinkConvertTest.java
app/src/local/: AndroidManifest.xml
app/src/local/java/org/maxwe/tao/android/index/: LinkActivity.java
app/src/local/java/org/maxwe/tao/android/splash/: LoginActivity.java  PasswordActivity.java  RegisterActivity.java  SplashActivity.java
app/src/local/res/layout/: activity_main.xml  activity_splash.xml  activty_login.xml  fragment_find.xml
app/src/local/res/values/: strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/maxwe/tao/android/: APICommon.java  TaoApplication.java
app/src/main/java/org/maxwe/tao/android/goods/: GoodsEntity.java  GoodsManager.java
app/src/main/java/org/maxwe/tao/android/link/: LinkManager.java  TPGoodsLinkConvertEntity.java
app/src/main/java/org/maxwe/tao/android/mine/: IUserManager.java  UserEntity.java  UserManager.java
app/src/main/java/org/maxwe/tao/android/utils/: DateTime.java
app/src/test/java/org/maxwe/tao/android/: ExampleUnitTest.java
tao/: build.gradle  proguard-rules.pro
tao/src/agent/: AndroidManifest.xml
tao/src/agent/java/org/maxwe/tao/android/: AgentApplication.java  BaseFragment.java  SplashActivity.java
tao/src/agent/java/org/maxwe/tao/android/agent/: AgentFragment.java  GrantButton.java  SubAgentModel.java  TradeActivity.java  TradeAgentModel.java  TrunkActivity.java
tao/src/agent/java/org/maxwe/tao/android/code/: ActCodeFragment.java  GenCodeActivity.java  HistoryActivity.java
tao/src/agent/java/org/maxwe/tao/android/main/: AgentActivity.java  AgentDialog.java  GrantActivity.java  GrantDialogActivity.java  MainActivity.java  TradeActivity.java
tao/src/agent/java/org/maxwe/tao/android/mine/: BankActivity.java  MineFragment.java  RebateActivity.java
tao/src/agent/res/drawable/: index_tab_checked.xml  index_tab_normal.xml  selector_main_tab_agents.xml  selector_main_tab_code.xml  selector_main_tab_mine.xml  shape_agent_gradient.xml  shape_button_bg.xml
tao/src/agent/res/layout/: activity_agent.xml  activity_agent_item.xml  activity_bank.xml  activity_gen_code.xml  activity_grant.xml  activity_grant_dialog.xml  activity_grant_item.xml  activity_history.xml  activity_history_item.xml  activity_login.xml  activity_lost.xml  activity_main.xml  activity_modify.xml  activity_rebate.xml  activity_rebate_item.xml  activity_register.xml  activity_splash.xml  activity_trade.xml  activity_trunk.xml  dialog_agent.xml  fragment_agent.xml  fragment_agent_item.xml  fragment_code.xml  fragment_mine.xml
tao/src/agent/res/values/: strings.xml  styles.xml
tao/src/androidTest/java/org/maxwe/tao/android/: ApplicationTest.java
tao/src/androidTest/java/org/maxwe/tao/android/api/: ItemTest.java
tao/src/main/: AndroidManifest.xml
tao/src/main/java/org/maxwe/tao/android/: Constants.java  INetWorkManager.java  NetworkManager.java  TaoApplication.java
tao/src/main/java/org/maxwe/tao/android/account/: AccountEntity.java  CSEntity.java
tao/src/main/java/org/maxwe/tao/android/activity/: AuthorActivity.java  AuthorWebView.java  BaseActivity.java  BaseFragmentActivity.java  BrandActivity.java  ExistDialog.java  LoginActivity.java  LostActivity.java  ModifyActivity.java  RegisterActivity.java  SplashActivity.java  VersionActivity.java  WebViewActivity.java
tao/src/main/java/org/maxwe/tao/android/agent/: AgentEntity.java  (+2 more)
tao/src/main/res/drawable/: animation_tao.xml  selector_button_block_blue.xml  selector_button_block_brown.xml  selector_button_block_green.xml  selector_button_block_red.xml  selector_button_list.xml  selector_button_list_blue.xml  selector_button_list_red.xml  selector_button_radio_agent.xml  selector_button_radio_index.xml  selector_button_radio_link.xml  selector_editor_bottom_line.xml  selector_list_arrow.xml  selector_list_item.xml  selector_rect_board.xml  selector_text_color_list.xml  selector_text_color_radio.xml  shape_button_block_blue_normal.xml  shape_button_block_blue_pressed.xml  shape_button_block_brown_normal.xml  shape_button_block_brown_pressed.xml  shape_button_block_green_normal.xml  shape_button_block_green_pressed.xml  shape_button_block_red_normal.xml  shape_button_block_red_pressed.xml  shape_button_list_blue_normal.xml  shape_button_list_blue_pressed.xml  shape_button_list_normal.xml  shape_button_list_pressed.xml  shape_button_list_red_pressed.xml  shape_button_radio_checked.xml  shape_button_radio_normal.xml  shape_circle.xml  shape_circle_corner.xml  shape_editor_bottom_line_active.xml  shape_editor_bottom_line_normal.xml  shape_ellipse_blue_back_ground.xml  shape_ellipse_blue_border.xml  shape_list_item_arrow_normal.xml  shape_list_item_arrow_select.xml  (+6 more)
tao/src/main/res/layout/: activity_author.xml  activity_brand.xml  activity_brand_item1.xml  activity_brand_item2.xml  activity_login.xml  activity_lost.xml  activity_modify.xml  activity_register.xml  activity_splash.xml  activity_version.xml  activity_webview.xml  dialog_exist.xml
tao/src/main/res/values/: color.xml  strings.xml  styles.xml
tao/src/seller/: AndroidManifest.xml
tao/src/seller/java/org/maxwe/tao/android/: BaseFragment.java  SellerApplication.java  SplashActivity.java
tao/src/seller/res/drawable/: menu_item_selector.xml  selector_goods_list_tab_text_color.xml  selector_tab_text_color.xml  shape_goods_item_bg.xml
tao/src/seller/res/layout/: activity_access.xml  activity_ask_for.xml  activity_author.xml  activity_brand.xml  activity_brand_item1.xml  activity_brand_item2.xml  activity_goods.xml  activity_goods_detail.xml  activity_goods_item.xml  activity_link.xml  activity_main.xml  activity_promotion_setting.xml  activity_reason.xml  activity_rhetoric.xml  activity_splash.xml  dialog_access.xml  fragment_index.xml  fragment_link.xml  fragment_mine.xml  include_index_fragment.xml  include_index_fragment_goods.xml
tao/src/seller/res/values/: strings.xml  styles.xml
(+237 files in other folders)
