<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_act_grant_dlg_cellphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="22dp"
        android:typeface="sans" />

    <LinearLayout
        android:id="@+id/ll_act_grant_dlg_status_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_act_grant_dlg_cellphone"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/bt_act_grant_dlg_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/string_grant_cellphone_cancel" />

        <Button
            android:id="@+id/bt_act_grant_dlg_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/string_grant_cellphone_confirm" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_act_grant_dlg_progress"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_act_grant_dlg_cellphone"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:id="@+id/ll_act_grant_dlg_status_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_act_grant_dlg_cellphone"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_act_grant_dlg_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="18dp" />

        <Button
            android:id="@+id/bt_act_grant_dlg_result_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/string_grant_cellphone_confirm" />
    </LinearLayout>

</RelativeLayout>