<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/rl_act_trade_nav"
        style="@style/nav_header_of_act">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/string_access_trade"
            android:textSize="24dp" />

        <Button
            android:id="@+id/bt_act_trade_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:text="@string/string_back" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_act_trade_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/string_no_data" />

    <RelativeLayout
        android:id="@+id/rl_act_trade_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_act_trade_nav"
        android:visibility="gone">

        <TableLayout
            android:id="@+id/tl_act_trade_to_agent_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="20dp">

            <TableRow>

                <TextView
                    android:id="@+id/tv_act_trade_id"
                    style="@style/table_cell_of_agent" />

                <TextView
                    android:id="@+id/tv_act_trade_level"
                    style="@style/table_cell_of_agent" />

                <Button
                    android:id="@+id/tv_act_trade_upgrade"
                    style="@style/table_cell_of_agent"
                    android:visibility="gone"
                    android:text="升级"/>
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/table_cell_of_agent"
                    android:text="历史总量" />

                <TextView
                    style="@style/table_cell_of_agent"
                    android:text="剩余数量" />

                <TextView
                    style="@style/table_cell_of_agent"
                    android:text="转让数量" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tv_act_trade_haveCodes"
                    style="@style/table_cell_of_agent"
                    android:text="0" />

                <TextView
                    android:id="@+id/tv_act_trade_leftCodes"
                    style="@style/table_cell_of_agent"
                    android:text="0" />

                <TextView
                    android:id="@+id/tv_act_trade_spendCodes"
                    style="@style/table_cell_of_agent"
                    android:text="0" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/tv_act_trade_result_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tl_act_trade_to_agent_info"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_act_trade_detail_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_act_trade_result_tip"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:visibility="gone"
            android:paddingRight="20dp">

            <TextView
                style="@style/trade_detail"
                android:text="@string/string_trade_detail" />

            <RadioGroup
                android:id="@+id/rg_act_levels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rb_act_trade_level1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rb_act_trade_level2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rb_act_trade_level3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rb_act_trade_level4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/et_act_trade_number"
            style="@style/editor"
            android:layout_below="@+id/ll_act_trade_detail_level"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/string_input_trade_number"
            android:inputType="number"
            android:maxLength="4" />

        <EditText
            android:id="@+id/et_act_trade_password"
            style="@style/editor"
            android:layout_below="@+id/et_act_trade_number"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/string_input_password"
            android:inputType="textPassword"
            android:maxLength="12" />

        <Button
            android:id="@+id/bt_act_trade_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_act_trade_password"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/string_trade_confirm_action" />
    </RelativeLayout>


    <ProgressBar
        android:id="@+id/pb_act_trade_progress"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>