apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.maxwe.tao.android"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        local {
            applicationId "org.maxwe.tao.android"
            versionName "1.0.0"
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
//http://blog.csdn.net/fancylovejava/article/details/45787729
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    compile 'com.yalantis:sidemenu:1.0'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'org.xutils:xutils:3.3.40'
    compile 'com.alibaba:druid:1.0.23'
    compile 'com.alibaba:fastjson:1.2.14'
}
