apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("../maxwetao.keystore")
            storePassword System.getenv("MAXWETAOPWD")
            keyAlias System.getenv("MAXWETAOKEYALIAS")
            keyPassword System.getenv("MAXWETAOPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
        agent {
            applicationId "org.maxwe.tao.agent.android"
            versionCode 2
            versionName "snapshot-1.0.1"
        }
//        seller {
//            applicationId "org.maxwe.tao.seller.android"
//            versionCode 2
//            versionName "snapshot-1.0.1"
//        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.xutils:xutils:3.3.40'
    compile 'com.alibaba:fastjson:1.2.21'
    compile 'com.alibaba:fastjson:1.1.55.android'
}
