apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file("../maxwetao.keystore")
            storePassword System.getenv("MAXWETAOPWD")
            keyAlias System.getenv("MAXWETAOKEYALIAS")
            keyPassword System.getenv("MAXWETAOPWD")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
//        agent {
//            applicationId "org.maxwe.tao.agent.android"
//            versionCode 16
//            versionName "snapshot-1.0.15"
//        }
        seller {
            applicationId "org.maxwe.tao.seller.android"
            versionCode 23
            versionName "snapshot-1.0.22"
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile files('libs/open_sdk_r5781_lite.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.xutils:xutils:3.3.40'
    compile 'com.alibaba:fastjson:1.2.21'
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile 'com.facebook.fresco:fresco:1.0.1'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.1.2'
    compile project(':tao_vcode')
}
