<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_act_access_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_waiting"
        android:textColor="#000000"
        android:textSize="20dp" />

    <ProgressBar
        android:id="@+id/pb_act_access_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_act_access_title"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/ll_act_access_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_act_access_title"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_act_access_fail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/bt_act_access_result_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/string_come_back_later" />

    </LinearLayout>

</RelativeLayout>