<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/title">
        <ImageButton
            android:id="@+id/ib_act_link_back"
            style="@style/title_button"
            android:src="@mipmap/arrow_left" />
        <TextView
            style="@style/title_text"
            android:text="转链工具"
            android:textAlignment="center"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一键粘贴"
        android:textAlignment="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="立即获取淘口令" />

</LinearLayout>