<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.SearchView
        android:id="@+id/sv_act_goods_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="请输入搜索内容"/>

    <LinearLayout
        android:id="@+id/ll_act_goods_tools_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ib_act_goods_brokerage"
            style="@style/button_block_action_bar"
            android:background="@drawable/selector_button_block_brown"
            android:text="佣金" />

        <Button
            android:id="@+id/ib_act_goods_price"
            style="@style/button_block_action_bar"
            android:background="@drawable/selector_button_block_blue"
            android:text="价格" />

        <Button
            android:id="@+id/ib_act_goods_sale"
            style="@style/button_block_action_bar"
            android:background="@drawable/selector_button_block_green"
            android:text="销量" />

        <Button
            android:id="@+id/ib_act_goods_ticket"
            style="@style/button_block_action_bar"
            android:background="@drawable/selector_button_block_red"
            android:text="优惠券" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_act_goods_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="2dp">
        <ListView
            android:id="@+id/lv_act_goods_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>