<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_act_detail_nav"
        style="@style/nav_header_of_act">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/string_goods_detail"
            android:textSize="24dp" />

        <Button
            android:id="@+id/bt_act_goods_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:text="@string/string_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_act_detail_nav"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/sv_act_goods_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCCCCC"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_act_goods_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    fresco:actualImageScaleType="fitCenter"
                    fresco:fadeDuration="300"
                    fresco:failureImageScaleType="centerInside"
                    fresco:placeholderImageScaleType="fitCenter"
                    fresco:progressBarAutoRotateInterval="1000"
                    fresco:progressBarImageScaleType="centerInside"
                    fresco:retryImageScaleType="centerCrop"
                    fresco:roundAsCircle="false"
                    fresco:roundBottomLeft="false"
                    fresco:roundBottomRight="true"
                    fresco:roundTopLeft="true"
                    fresco:roundTopRight="false"
                    fresco:roundedCornerRadius="1dp"
                    fresco:roundingBorderWidth="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_act_goods_detail_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_act_goods_detail_nick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ABABAB" />

                    </LinearLayout>
                    <!--佣金-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|bottom"
                            android:text="佣金"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/tv_act_goods_detail_brokerage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|bottom"
                            android:textColor="#FF4500"
                            android:textSize="22dp" />

                        <TextView
                            android:id="@+id/tv_act_goods_detail_brokerage_got"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|bottom"
                            android:textColor="#FF4500"
                            android:textSize="12dp" />
                    </LinearLayout>
                    <!--价格-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#FFFFFF">

                        <TextView
                            android:id="@+id/tv_act_goods_detail_final_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FF4500"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/tv_act_goods_detail_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_toRightOf="@+id/tv_act_goods_detail_final_price"
                            android:textColor="#CCCCCC"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/iv_act_goods_detail_coupon_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:gravity="center_horizontal|bottom"
                            android:textSize="12dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/iv_act_goods_detail_coupon_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/iv_act_goods_detail_coupon_info"
                            android:gravity="center_horizontal|bottom"
                            android:textSize="12dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/iv_act_goods_detail_coupon_price_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/iv_act_goods_detail_coupon_price"
                            android:background="#FF4500"
                            android:gravity="center_horizontal|bottom"
                            android:text="优惠券"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp"
                            android:visibility="gone" />
                    </RelativeLayout>
                    <!--月销-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_act_goods_detail_sale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#7A7A7A" />
                    </LinearLayout>

                    <!--券数量情况-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="优惠券总数量："
                            android:textColor="#7A7A7A" />

                        <TextView
                            android:id="@+id/tv_act_goods_detail_coupon_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#7A7A7A" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已领取："
                            android:textColor="#7A7A7A" />

                        <TextView
                            android:id="@+id/tv_act_goods_detail_coupon_get"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#7A7A7A" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="还剩余："
                            android:textColor="#7A7A7A" />

                        <TextView
                            android:id="@+id/tv_act_goods_detail_coupon_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#7A7A7A" />

                    </LinearLayout>

                    <!--券时间情况-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="领券结束时间："
                            android:textColor="#7A7A7A" />

                        <TextView
                            android:id="@+id/tv_act_goods_detail_coupon_time_line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#7A7A7A" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_act_goods_detail_get_link_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/shape_rect_board_grey"
                        android:textColor="#000000"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/bt_act_goods_detail_get_link"
                        style="@style/button_list_green"
                        android:layout_below="@+id/bt_frg_mine_about_us"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/selector_button_list_red"
                        android:text="一键申请"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_act_goods_detail_space_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:textColor="#00FFFFFF" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:textColor="#00FFFFFF" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_act_goods_detail_action_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_act_goods_detail_copy"
            style="@style/button_list_green"
            android:layout_below="@+id/bt_frg_mine_about_us"
            android:layout_margin="5dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button_list_red"
            android:text="复制文案并打开淘宝"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bt_act_goods_detail_share"
            style="@style/button_list_green"
            android:layout_below="@+id/bt_frg_mine_about_us"
            android:layout_margin="5dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button_list_red"
            android:text="转发分享赚钱"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>