<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/rl_frg_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"></ImageButton>
    <Button
        android:id="@+id/bt_frg_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_frg_head"
        android:text="搜索"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_frg_search">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                style="@style/index_block">
                <ImageButton
                    android:id="@+id/ib_frg_coupon"
                    style="@style/index_block_image"
                    android:src="@mipmap/coupon"/>
            </LinearLayout>
            <LinearLayout
                style="@style/index_block">
                <ImageButton
                    android:id="@+id/ib_frg_refine"
                    style="@style/index_block_image"
                    android:src="@mipmap/refine"/>
            </LinearLayout>
            <LinearLayout
                style="@style/index_block">
                <ImageButton
                    android:id="@+id/ib_frg_live"
                    style="@style/index_block_image"
                    android:src="@mipmap/live"/>
            </LinearLayout>
            <LinearLayout
                style="@style/index_block">
                <ImageButton
                    android:id="@+id/ib_frg_link"
                    style="@style/index_block_image"
                    android:src="@mipmap/link"/>
            </LinearLayout>
            <LinearLayout
                style="@style/index_block">
                <ImageButton
                    android:id="@+id/ib_frg_newbie"
                    style="@style/index_block_image"
                    android:src="@mipmap/newbie"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>