<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="10dp">

    <Button
        android:id="@+id/bt_frg_mine_promotion"
        style="@style/button_list_green"
        android:text="@string/string_promotion" />

    <Button
        android:id="@+id/bt_frg_mine_password"
        style="@style/button_list_green"
        android:layout_below="@+id/bt_frg_mine_promotion"
        android:text="@string/string_modify_password" />

    <Button
        android:id="@+id/bt_frg_mine_about_us"
        style="@style/button_list_green"
        android:layout_below="@+id/bt_frg_mine_password"
        android:text="@string/string_about_us" />

    <Button
        android:id="@+id/bt_frg_mine_exit"
        style="@style/button_list_green"
        android:textColor="@color/white"
        android:layout_below="@+id/bt_frg_mine_about_us"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_button_list_red"
        android:text="@string/string_exit"/>

</RelativeLayout>