<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_act_frg_index_goods_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_frg_index_tao_goods"
                    style="@style/button_block"
                    android:background="@drawable/selector_button_block_brown"
                    android:text="淘宝商品" />

                <Button
                    android:id="@+id/bt_frg_index_tao_mami"
                    style="@style/button_block"
                    android:background="@drawable/selector_button_block_blue"
                    android:text="站内精品" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_frg_index_tao_money"
                    style="@style/button_block"
                    android:background="@drawable/selector_button_block_green"
                    android:text="高佣商品" />

                <Button
                    android:id="@+id/bt_frg_index_tao_other"
                    style="@style/button_block"
                    android:background="@drawable/selector_button_block_red"
                    android:text="其他" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <Button
                    android:id="@+id/bt_frg_index_tutorial"
                    style="@style/button_list_green"
                    android:text="新手教程" />

                <Button
                    android:id="@+id/bt_frg_index_readme"
                    style="@style/button_list_green"
                    android:text="用户必看" />

                <Button
                    android:id="@+id/bt_frg_index_introduction"
                    style="@style/button_list_green"
                    android:text="功能介绍" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>