<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#8BD5E0">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/tao_anim_030"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/et_frg_link_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/selector_rect_board"
                android:gravity="top" />

            <Button
                android:id="@+id/bt_frg_link_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/et_frg_link_paste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:text="一键粘贴"
                android:textAlignment="center" />

            <Button
                android:id="@+id/bt_act_link_action"
                style="@style/button_list_green"
                android:layout_below="@+id/bt_frg_mine_about_us"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector_button_list_blue"
                android:text="立即获取淘口令"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>