<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_frg_search_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/et_frg_index_search"
            style="@style/editor"
            android:imeOptions="actionSearch"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/bt_frg_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/et_frg_index_search"
            android:layout_alignRight="@+id/et_frg_index_search"
            android:layout_marginBottom="5dp"
            android:text="@string/string_search" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_inc_index_frg_tools_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_frg_search_container"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ib_frg_index_brokerage"
            style="@style/index_block_item"
            android:text="佣金" />

        <Button
            android:id="@+id/ib_frg_index_price"
            style="@style/index_block_item"
            android:text="价格" />

        <Button
            android:id="@+id/ib_frg_index_sale"
            style="@style/index_block_item"
            android:text="销量" />

        <Button
            android:id="@+id/ib_frg_index_ticket"
            style="@style/index_block_item"
            android:text="优惠券" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_inc_index_frg_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_inc_index_frg_tools_bar"
        android:paddingTop="2dp">

        <ListView
            android:id="@+id/lv_inc_index_frg_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>